MONGO_URI=mongodb+srv://nodejs_user:viranode13@cluster0.fnw9rfj.mongodb.net/attendance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5001
RAPIDAPI_KEY=69b890a6f6mshd0864c6c4943557p114af0jsne8294fc3e859